Watching-YouTube/MainWindow.xaml

<Window x:Class="Watching_YouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watching_YouTube"
        mc:Ignorable="d"
        Topmost="True"
        ShowInTaskbar="False"
        Top="0"
        Left="0" 
        Title="Watching YouTube" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="3" BorderBrush="#7F808080" Background="#7F808080" Height="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Red"  BorderThickness="3" BorderBrush="Red" Height="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="15" Width="15" Fill="Red"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel VerticalAlignment="Bottom" Margin="25,0" x:Name="MainPanel">
        <Grid Cursor="Hand">
            <Slider x:Name="TimeSlider" Style="{StaticResource Horizontal_Slider}" TickPlacement="None" ValueChanged="TimeSlider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" />
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="22,0,0,0">
                <Image x:Name="PauseButton" Source="Resources/pause.png" MouseDown="Image_MouseDown" Cursor="Hand" VerticalAlignment="Center" Height="25" />
                <Image Source="Resources/step.png" Cursor="Hand" VerticalAlignment="Center" Height="20" Margin="30,0,0,0" />
                <Image Source="Resources/volume.png" Cursor="Hand" VerticalAlignment="Center" Height="25" Margin="25,0,0,0" />
                <TextBlock x:Name="TimeText" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="25,0,0,0" />
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="스크롤해서 자세히 알아보기" HorizontalAlignment="Center" Foreground="White" FontSize="18" />
                <Image Grid.Row="1" Source="Resources/down.png" Height="14" HorizontalAlignment="Center" />
            </Grid>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,22,0" >
                <Image Source="Resources/setting.png" Cursor="Hand" VerticalAlignment="Center" Height="22" />
                <Image Source="Resources/fullscreen.png" Cursor="Hand" VerticalAlignment="Center" Height="22" Margin="30,0,0,0" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
